server.port=8761
#domyœlny nr portu, na którym nas³uchuje klient eureki
#w takim wypadku nie trzeba go podawaæ ani tutaj, ani w propertisach klienta

eureka.instance.hostname=localhost
#domyœlnie jest localhost

eureka.client.fetch-registry=false
#pobieranie rejestru us³ug z innych instancji eureki - niepotrzebne, to jedyna instancja

eureka.client.register-with-eureka=false
#opcja rejestracji eureki jako us³ugi w eurece - niepotrzebne, ten serwer eureki rejestrowa³by siê sam w sobie

eureka.server.enable-self-preservation=false
#co 30 sek aplikacje ponawiaj¹ rejestracjê do eureki
#eureka czeka 3x tyle czyli 90 sek i wyrejestrowuje us³ugê

#http://localhost:8761/eureka/apps